apiVersion: apps/v1
kind: Deployment
metadata:
  name: editor
  labels:
    app: editor
spec:
  replicas: 3
  selector:
    matchLabels:
      app: editor
  template:
    metadata:
      labels:
        app: editor
    spec:
      containers:
      - name: editor
        image: jiayihu/letsbox-editor:latest
        ports:
        - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hub
  labels:
    app: hub
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hub
  template:
    metadata:
      labels:
        app: hub
    spec:
      containers:
      - name: hub
        image: jiayihu/letsbox-hub:latest
        ports:
        - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workshops
  labels:
    app: workshops
spec:
  replicas: 3
  selector:
    matchLabels:
      app: workshops
  template:
    metadata:
      labels:
        app: workshops
    spec:
      containers:
      - name: workshops
        image: jiayihu/letsbox-workshops:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: editor
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind:  Mapping
      name:  editor_mapping
      prefix: /editor/
      service: editor
spec:
  selector:
    app: editor
  ports:
  - port: 80
    name: http-editor
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: hub
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind:  Mapping
      name:  hub_mapping
      prefix: /hub/
      service: hub
spec:
  selector:
    app: hub
  ports:
  - port: 80
    name: http-hub
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: workshops
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind:  Mapping
      name:  workshops_mapping
      prefix: /workshops/
      service: workshops
spec:
  selector:
    app: workshops
  ports:
  - port: 80
    name: http-workshops
    targetPort: 8080

